FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

FROM base AS deps

RUN pip install --no-cache-dir --upgrade pip
COPY apps/ai-engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM base AS runner

COPY --from=deps /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=deps /usr/local/bin /usr/local/bin

RUN addgroup --system --gid 1001 python
RUN adduser --system --uid 1001 --gid 1001 aiengine
USER aiengine

COPY apps/ai-engine/src ./src

EXPOSE 8000
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
